<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Nathaniel Daniels - Front-End Developer</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/lykmapipo/themify-icons@0.1.2/css/themify-icons.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/main.css">
</head>
<body>
    <div class="container-background">
        <div class="page-background"></div>
        <div class="center-site">
            <div class="container-site">
                <div class="navigation">
                    <ul>
                        <li><i class="fab fa-fort-awesome" title="Home"></i></li>
                        <li><i class="far fa-id-card" title="About"></i></li>
                        <li><i class="fas fa-pencil-ruler" title="Projects"></i></li>
                        <li><i class="fas fa-envelope" title="Contact"></i></li>
                    </ul>
                </div>
                <div class="user-profile">
                    <div class="name">
                        Nathaniel Daniels
                    </div>
                    <div class="border-img">
                        <div class="user-img"></div>
                    </div>
                    <div class="user-position">
                        Front-End Developer
                    </div>
                    <div class="user-skills">
                        <div class="title">Skills</div>
                        <div class="skill">
                            HTML
                        </div>
                        <div class="skill">
                            CSS
                        </div>
                        <div class="skill">
                            Javascript
                        </div>
                        <div class="skill">
                            React
                        </div>
                        <div class="skill">
                            Git/Github
                        </div>
                    </div>
                </div>
                <div class="content-area">
                    <div class="hire-status">
                        <a class="primary-btn" href="contact.html">
                            Email Me!
                        </a>
                    </div>
                    <div class="container-about">
                        <h2>About Me</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                            Iste culpa corrupti expedita aut quibusdam facilis ducimus 
                            quae earum eaque possimus, consequatur perferendis maxime 
                            repellat nulla sunt fugiat sapiente incidunt rerum. Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                            Iste culpa corrupti expedita aut quibusdam facilis ducimus
                            quae earum eaque possimus.</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                            Iste culpa corrupti expedita aut quibusdam facilis ducimus
                            quae earum eaque possimus, consequatur perferendis maxime
                            repellat nulla sunt fugiat sapiente incidunt rerum.</p>
                    </div>
                    <div class="social-media">
                        <div class="social twitter">
                            <div class="logo">
                                <i class="fab fa-twitter" title="twitter"></i>
                            </div>
                            <div class="stats">
                                <span>80</span>
                                Followers
                            </div>
                        </div>
                        <div class="social linkedin">
                            <div class="logo">
                                <i class="fab fa-linkedin" title="LinkedIn"></i>
                            </div>
                            <div class="stats">
                                <span>15</span>
                                Connections
                            </div>
                        </div>
                        <div class="social github">
                            <div class="logo">
                                <i class="fab fa-github" title="Github"></i>
                            </div>
                            <div class="stats">
                                <span>100</span>
                                Contributions
                            </div>
                        </div>
                    </div>




                </div>
            </div>
        </div>
    </div>

</body>
</html>